# ======================================
#   Standard Logging Settings
# ======================================

LOG_LEVEL=INFO # Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
SILENCE_EXTERNAL_LOGGERS=True